<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<style> p { text-indent: 20px; }</style>
</head>
<body width="570" height="80">
<p>На рисунке выше результаты для узлов 1 и 3 представлены графически, где <i>а</i> - оптимальное решение в узле 1; <i>б</i> - 
оптимальное решение в узле 3, при условии положительных результатов проверки.</p>
</body>
</html>